FROM 899260217834.dkr.ecr.us-east-1.amazonaws.com/udf-publisher-solana:develop.latest AS publisher-solana

FROM golang:1.22.3-bookworm AS builder

WORKDIR /app
COPY go.mod go.sum ./
COPY --from=publisher-solana /libprice_publisher.so /app

ENV APP_NAME=pull-update-publisher
ENV APP_BIN=/bin/${APP_NAME}

RUN go mod download

COPY . .

RUN BUILD_COMMIT=$(git rev-parse HEAD) CGO_ENABLED=1 GOOS=linux go build -a -installsuffix cgo -ldflags '-s -w' -o ${APP_BIN} -v ./cmd/pull-update-publisher

FROM alpine:3.19 AS runtime

ENV APP_NAME=pull-update-publisher
ENV APP_BIN=/bin/${APP_NAME}

COPY --from=builder ${APP_BIN} ${APP_BIN}
COPY --from=publisher-solana /libprice_publisher.so /lib
CMD ${APP_BIN}
